<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMoveKeyboard\PlayerMoveKeyboard.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMoveKeyboard\PlayerMoveKeyboard.cs" Line="60" Column="4" />
      <File FileName="Assets\Script\Loop\Loop.cs" Line="94" Column="3" />
      <File FileName="Assets\Script\Loop\Ground.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>